<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<title>Weather App</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/logo.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
</head>
<body>
	<div class="container-fluid main_menu">
		<div class="row">
			<div class="col-md-10 col-12 mx-auto">
<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="#"><i class="far fa-snowflake" aria-hidden="true"></i>WeatherInc<i class="far fa-snowflake" aria-hidden="true"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/weather">Weather</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
    </ul>
  
  </div>
</nav>
			</div>
		</div>
	</div>

	<!---main header-->
	<div class="conatiner-fluid main_header">
		<div class="row">
			<div class="col-md-10 col-12 mx-auto">
				<div class="row">
			<!---left side div---->
			<div class="col-md-6 col-12 main_header_left">
				<h1>Welcome to Weather App</1>
				<h2>Get The Latest <span>Weather</span>Info of your city</h2>
				<a href="/weather"><button>check now</button></a>
			</div>
			<!----right side div---->
			<div class="col-md-6 col-12 main_header_right">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class=" w-100" src="images/img1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class=" w-100" src="images/img2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class=" w-100" src="images/img3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
			</div>
		</div>
	</div>
</div>
</div>

<!---footer-->
<footer>
	<p>Created ❤️ By WeatherInc</p>
</body>
</html>