@import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,100;0,300;1,100;1,200;1,300;1,400&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "piazzolla",serif;
}
:root {
	--main-bg: #1e272e;
	--main-color: #0097e6;
}
html{
	font-size: 62.5%;
}

.row{
	margin: 0;
}
.main_menu{
	background-color: var(--main-bg);
}

.navbar{
	color: #fff;
	background-color: var(--main-bg);
	padding: 2rem 0;
}
.navbar li{
	margin-left: 2rem;
}
.navbar a{
	color: #fff;
	font-size: 1.8rem;
}
.navbar a:hover{
	color: var(--main-color);
}
.navbar-toggler{
	background-color: grey;
}
.fa-snowflake{
	transition: all linear;
	animation: rot 2s linear infinite;
	color: var(--main-color);
}
@keyframes rot{
	0% {
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
span {
	color: #2e86de;
}

/*main header*/

.main_header_left{
	height: 70rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
.main_header_left p{
	font-size: 2rem;
}
.main_header_left h1{
	font-size: 4rem;
	margin: 1rem 0 4rem;
	text-transform: capitalize;
}
.main_header_left button{
	borrder: none;
	padding: 0.8rem 1.8rem;
	font-size: 1.4rem;
	border-radius: 2rem;
	text-transform: uppercase;
	box-shadow: 0 8px 6px -6px #000;
}
.main_header_left button:hover{
	box-shadow: 0 8px 6px -6px #2e86de ;
	background-color: #2e86de;
}
.main_header_right{
	height: 70rem;
	display: flex;
	flex-direction: column;
	justify-content: :center;
	align-items: flex-start;
}

/*footer*/
footer{
	width: 100%;
	background-color: var(--main-bg);
	margin-top: 100px;
}
footer p{
	margin: 0;
	text-align: center;
	color: #fff;
	line-height: 5rem;
	font-size: 1.4rem;
}
/* responsive code */
@media (max-width: 768px){
	.main_header_left{
		height: auto;
		margin: 5rem 0;
	}
	.main_header_right{
		height: auto;
		margin-top: 3rem;
	}
	footer{
	width: 100%;
	background-color: var(--main-bg);
	margin-top: 100px;
}
}