@import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,100;0,300;1,100;1,200;1,300;1,400&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "piazzolla",serif;
}
:root {
	--main-bg: #1e272e;
	--main-color: #0097e6;
}
html{
	font-size: 62.5%;
}

.row{
	margin: 0;
}
.main_menu{
	background-color: var(--main-bg);
}

.navbar{
	color: #fff;
	background-color: var(--main-bg);
	padding: 2rem 0;
}
.navbar li{
	margin-left: 2rem;
}
.navbar a{
	color: #fff;
	font-size: 1.8rem;
}
.navbar a:hover{
	color: var(--main-color);
}
.navbar-toggler{
	background-color: grey;
}
.fa-snowflake{
	transition: all linear;
	animation: rot 2s linear infinite;
	color: var(--main-color);
}
@keyframes rot{
	0% {
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
span {
	color: #2e86de;
	text-si
}
#temp_status{
	color: red;
		font-size: 5rem;
}

#temp {
	color: red;
		font-size: 5rem;
}


.main_header_right{
	height: 70rem;
	display: flex;
	flex-direction: column;
	justify-content: :center;
	align-items: flex-start;
}

/* responsive code */
@media (max-width: 768px){
	.main_header_left{
		height: auto;
		margin: 5rem 0;
	}
	.main_header_right{
		height: auto;
		margin-top: 3rem;
	}
	footer{
	width: 100%;
	background-color: var(--main-bg);
	margin-top: 100px;
}
}
/*temp input firels*/
.temp_form{
	width: 60%;
	position: relative;
	margin: 10rem auto;
}


.temp_form input[type="text"]{
	width: 100%;
	padding: 2rem 5rem 2rem 2rem;
	background: black;
	color: white;
	outline: none;
	border: none;
	font-size: 1.7rem;
	border-radius: 3rem;
}
.temp_form input[type="submit"]{
	position: absolute;
	top: 5px;
	right: 5px;
	bottom: 5px;
	border: none;
	background: skyblue;
	padding: 0 3rem;
	color: white;
	border-radius: 3rem;
	font-size: 1.6rem;
}
.temp_form input[type="submit"]:hover{
	color: orange;
	background-color: white;
}
:placeholder{
	color: white;
}
/*main header*/

.main_header_left{
	height: 70rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
.main_header_left p{
	font-size: 2rem;
}
.main_header_left h1{
	font-size: 4rem;
	margin: 1rem 0 4rem;
	text-transform: capitalize;
}
.main_header_left button{
	borrder: none;
	padding: 0.8rem 1.8rem;
	font-size: 1.4rem;
	border-radius: 2rem;
	text-transform: uppercase;
	box-shadow: 0 8px 6px -6px #000;
}
.main_header_left button:hover{
	box-shadow: 0 8px 6px -6px #2e86de ;
	background-color: #2e86de;
}
/* weather app***/
.tempInformation{
	width: 40rem;
	margin: auto;
	min-height: 20rem;
	background-color: #323544;
	border-radius: 1 rem;
	padding: 1 rem;
	font-family: "Roboto",sans-serif;
}
.top_layer{
  width: 100%;
  height: 20%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
}
.top_layer p{
	color: #fff;
	font-weight: 300;
	padding: 2remS;
	font-size: 1.8rem;
}
.main_layer{
	width: 100%;
	height: 80%;
	display: flex;
	flex-direction: column;
	padding: 2rem;
	font-size: 4 rem;
}
.main_layer #city_name{
	padding: 3rem 0;
	color: #bfc1c8;
	font-weight: 300;
	font-size: 3rem;
}
.main_layer .middle_layer{
	display: flex;
	justify-content: space-around;
	color: #fff;
}
.main_layer .middle_layer p,
.main_layer .middle_layer .fa{
	font-size: 7rem;
	font-weight: 900;
}
.fa{
	color: #009ad8;

}
span{
	font-size: 7rem;
}
sup{
	font-size: 4rem;
	margin-top: -2rem;
}
.data_hide{
	visibility: hidden;
	transition: all 0.3s linear;
}
/*footer*/
footer{
	width: 100%;
	background-color: var(--main-bg);
	margin-top: 100px;
}
footer p{
	margin: 0;
	text-align: center;
	color: #fff;
	line-height: 5rem;
	font-size: 1.4rem;
}